tile.TeleportTether.name=Teleport Tether
item.PipeItemsPriorityInsertion.name=Priority Insertion Pipe
item.PipeItemsAdvancedInsertion.name=[Deprecated] Insertion Transport Pipe
item.PipeItemsAdvancedWood.name=Adv. Wooden Transport Pipe
item.PipeItemsGravityFeed.name=Gravity Feed Transport Pipe
item.PipeItemsDistributor.name=Distribution Transport Pipe
item.PipeItemsClosed.name=Closed Transport Pipe
item.PipeItemsTeleport.name=Item Teleport Pipe
item.PipeLiquidsTeleport.name=Fluid Teleport Pipe
item.PipePowerTeleport.name=Power Teleport Pipe
item.PipeSwitchPower.name=Switch Kinesis Pipe
item.PipeSwitchFluids.name=Switch Fluid Pipe
item.PipeSwitchItems.name=Switch Transport Pipe
item.PipeLiquidsWaterPump.name=Water Pump Pipe
item.PipeItemsAddition.name=Addition Transport Pipe
item.PipeLiquidsObsidian.name=Obsidian Fluid Pipe

gui.pipeItemsDistributor=Distribution Pipe
gui.pipeItemsPriorityInsertion=Priority Insertion Pipe
gui.PipeItemsAdvancedWood=Advanced Wooden Pipe
gui.jeweled_pipe=Jeweled Pipe

gate.pipeClosed=Pipe Closed (Storing Items)

key.lasers=Toggle chunk loading boundaries display

#tooltip for teleport pipes
tip.ItemPipeAP=No more long pipelines!

itemGroup.buildcraft.apcreativetab=Additional Pipes

command.ap.usage=/additionalpipes teleport <items|fluids|power>