tile.TeleportTether.name=Teleport Tether
item.PipeLiquidsRedstone.name=Redstone Fluid Pipe
item.PipeItemsRedstone.name=Redstone Transport Pipe
item.PipeItemsPriorityInsertion.name=Priority Insertion Pipe
item.PipeItemsAdvancedInsertion.name=Insertion Transport Pipe
item.PipeItemsAdvancedWood.name=Adv. Wooden Transport Pipe
item.PipeItemsDistributor.name=Distribution Transport Pipe
item.PipeItemsClosed.name=Closed Transport Pipe
item.PipeItemsTeleport.name=Phased Transport Pipe
item.PipeLiquidsTeleport.name=Phased Fluid Pipe
item.PipePowerTeleport.name=Phased Kinesis Pipe
item.PipeSwitchPower.name=Switch Kinesis Pipe
item.PipeSwitchFluids.name=Switch Fluid Pipe
item.PipeSwitchItems.name=Switch Transport Pipe
item.PipeLiquidsWaterPump.name=Water Pump Pipe
item.PipeItemsAddition.name=Addition Transport Pipe


gui.pipeItemsDistributor=Distribution Pipe
gui.pipeItemsPriorityInsertion=Priority Insertion Pipe
gui.PipeItemsAdvancedWood=Advanced Wooden Pipe
gui.jeweled_pipe=Jeweled Pipe
gui.button.down=§fUp
gui.button.up=§3Up
gui.button.north=§1Up
gui.button.south=§2Up
gui.button.west=§3Up
gui.button.east=§4Up

key.lasers=Toggle chunk loading boundaries display

tip.ItemPipeAP=No more long pipelines!

tab.ap.name=Additional Pipes
