tile.TeleportTether.name=Teleport Tether
item.PipeItemsPriorityInsertion.name=Priority Insertion Pipe
item.PipeItemsAdvancedInsertion.name=[Deprecated] Insertion Transport Pipe
item.PipeItemsAdvancedWood.name=Adv. Wooden Transport Pipe
item.PipeItemsGravityFeed.name=Gravity Feed Transport Pipe
item.PipeItemsDistributor.name=Distribution Transport Pipe
item.PipeItemsClosed.name=Closed Transport Pipe
item.PipeItemsTeleport.name=Item Teleport Pipe
item.PipeLiquidsTeleport.name=Fluid Teleport Pipe
item.PipePowerTeleport.name=Power Teleport Pipe
item.PipeSwitchPower.name=Switch Kinesis Pipe
item.PipeSwitchFluids.name=Switch Fluid Pipe
item.PipeSwitchItems.name=Switch Transport Pipe
item.PipeLiquidsWaterPump.name=Water Pump Pipe
item.PipeItemsAddition.name=Addition Transport Pipe
item.PipeLiquidsObsidian.name=Obsidian Fluid Pipe
item.PipeItemsJeweled.name=Jeweled Transport Pipe

#regular items & blocks
item.dogDeaggravator.name=Dog Deaggravator
tile.teleportTether.name=Teleport Tether

gui.pipeItemsDistributor=Distribution Pipe
gui.pipeItemsPriorityInsertion=Priority Insertion Pipe
gui.PipeItemsAdvancedWood=Advanced Wooden Pipe
gui.jeweled_pipe=Jeweled Pipe

#tab names for the Jeweled Pipe GUI
gui.tab.up=Up
gui.tab.down=Down
gui.tab.north=North
gui.tab.south=South
gui.tab.east=East
gui.tab.west=West

gui.match=Match:
gui.NBT=Tag
gui.metadata=Meta
gui.acceptUnsorted=Accept Unsorted

gate.pipeClosed=Pipe Closed (Storing Items)

key.lasers=Chunk load boundaries

#tooltip for teleport pipes
tooltip.ItemPipeAP=No more long pipelines!

tooltip.dogDeaggravator=Calms down attacking wolves

itemGroup.buildcraft.apcreativetab=Additional Pipes

command.ap.usage=/additionalpipes teleport <items|fluids|power>