tile.TeleportTether.name=Atadura de Teleportación
item.PipeLiquidsRedstone.name=Tubería de Fluidos de Piedra Roja
item.PipeItemsRedstone.name=Tubería de Transporte de Piedra Roja
item.PipeItemsAdvancedInsertion.name=Tubería de Transporte de Inserción
item.PipeItemsAdvancedWood.name=Tubería de Transporte de Madera Avanzada
item.PipeItemsDistributor.name=Tubería de Transporte de Distribución
item.PipeItemsClosed.name=Tuberia de Transporte Cerrada
item.PipeItemsTeleport.name=Tubería de Transporte Escalonada
item.PipeLiquidsTeleport.name=Tubería de Fluidos Escalonada
item.PipePowerTeleport.name=Tubería Kinetica Escalonada
item.PipeSwitchPower.name=Tubería Kinetica con Interruptor
item.PipeSwitchFluids.name=Tubería de Fluidos con Interruptor
item.PipeSwitchItems.name=Tubería de Transporte con Interruptor
item.PipeLiquidsWaterPump.name=Tubería de Fluidos con Bomba
