item.PipeItemsPriorityInsertion.name=Priority Insertion Pipe
item.PipeItemsAdvancedWood.name=Adv. Wooden Transport Pipe
item.PipeItemsGravityFeed.name=Gravity Feed Transport Pipe
item.PipeItemsDistributor.name=Distribution Transport Pipe
item.PipeItemsClosed.name=Closed Transport Pipe
item.PipeItemsTeleport.name=Item Teleport Pipe
item.PipeLiquidsTeleport.name=Fluid Teleport Pipe
item.PipePowerTeleport.name=Power Teleport Pipe [WIP]
item.PipeSwitchPower.name=Switch Kinesis Pipe
item.PipeSwitchFluids.name=Switch Fluid Pipe
item.PipeSwitchItems.name=Switch Transport Pipe
item.PipeLiquidsWaterPump.name=Water Pump Pipe
item.PipeItemsAddition.name=Addition Transport Pipe
item.PipeLiquidsObsidian.name=Obsidian Fluid Pipe
item.PipeItemsJeweled.name=Jeweled Transport Pipe

#regular items & blocks
item.dogDeaggravator.name=Dog Deaggravator
tile.teleportTether.name=Teleport Tether

# Priority Insertion Pipe
gui.priority_insertion.title=Priority Insertion Pipe

#Distribution Pipe
gui.distribution_pipe.title=Distribution Pipe

# Jeweled Pipe GUI
gui.jeweled_pipe.title=Jeweled Pipe
#tab names
gui.jeweled_pipe.tab.up=Up
gui.jeweled_pipe.tab.down=Down
gui.jeweled_pipe.tab.north=North
gui.jeweled_pipe.tab.south=South
gui.jeweled_pipe.tab.east=East
gui.jeweled_pipe.tab.west=West
#buttons
gui.jeweled_pipe.match=Match:
gui.jeweled_pipe.NBT=NBT
gui.jeweled_pipe.metadata=Meta
gui.jeweled_pipe.acceptUnsorted=Accept Unsorted

# Closed Pipe GUI
gui.closed_pipe.title=Closed Pipe

# Adv. Wood Pipe GUI
gui.advwood_pipe.title=Advanced Wooden Pipe
gui.advwood_pipe.blacklist=These items are excluded
gui.advwood_pipe.whitelist=These items are required

# Teleport Pipe GUI
# NOTE: "ledger" refers to the menu that expands on the side of the Teleport Pipe GUI when you click the icon
gui.teleport.ledger.title=Teleport Pipe
gui.teleport.ledger.owner=Owner:
gui.teleport.ledger.outputs=Outputs:
gui.teleport.ledger.inputs=Inputs:
gui.teleport.frequency=Frequency: %d
gui.teleport.send_only=Send Only
gui.teleport.send_and_receive=Send & Receive
gui.teleport.receive_only=Receive Only
gui.teleport.disabled=Disabled
gui.teleport.public=Public
gui.teleport.private=Private

# name of "closed pipe is closed" trigger
trigger.pipeClosed=Pipe Closed (Storing Items) 

key.lasers=Show chunk load boundaries

#tooltips for teleport pipes
tip.teleportPipe=No more long pipelines!

tooltip.dogDeaggravator=Calms down your dogs

itemGroup.buildcraft.apcreativetab=Additional Pipes

# chat stuff
command.ap.usage=/additionalpipes teleport <items|fluids|power>
command.ap.pipelist_header=Teleport Pipes: 
message.ap.accessdenied=Access denied!  This pipe belongs to %s

# Subtitle for when the Dog Deaggravator is used
subtitle.ap.dogDeaggravator=Dingdingding!
