#AdditionalPipes ver.4.7.6-jp by Ellen Kasacon
tile.TeleportTether.name=テレポートテザー
item.PipeItemsPriorityInsertion.name=分配挿入パイプ(アイテム)
item.PipeItemsAdvancedInsertion.name=[非推奨] 挿入パイプ(アイテム)
item.PipeItemsAdvancedWood.name=木パイプ改(アイテム)
item.PipeItemsGravityFeed.name=重力パイプ(アイテム)
item.PipeItemsDistributor.name=分配パイプ(アイテム)
item.PipeItemsClosed.name=閉鎖パイプ(アイテム)
item.PipeItemsTeleport.name=テレポートパイプ(アイテム)
item.PipeLiquidsTeleport.name=テレポートパイプ(液体)
item.PipePowerTeleport.name=テレポートパイプ(エネルギー)
item.PipeLogisticsTeleport.name=Logistics接続パイプ [テスト版]
item.PipeSwitchPower.name=絶縁パイプ(エネルギー)
item.PipeSwitchFluids.name=絶縁パイプ(液体)
item.PipeSwitchItems.name=絶縁パイプ(アイテム)
item.PipeLiquidsWaterPump.name=ポンプパイプ
item.PipeItemsAddition.name=同種挿入パイプ(アイテム)
item.PipeLiquidsObsidian.name=黒曜石パイプ(液体)
item.PipeItemsJeweled.name=宝石パイプ(アイテム)

#その他のアイテム/ブロック
item.dogDeaggravator.name=オオカミ威嚇装置
tile.teleportTether.name=テレポートテザー

gui.pipeItemsDistributor=分配パイプ
gui.pipeItemsPriorityInsertion=分配挿入パイプ
gui.PipeItemsAdvancedWood=木パイプ改
gui.jeweled_pipe=宝石パイプ

#宝石パイプGUIのタブ名
gui.tab.up=上
gui.tab.down=下
gui.tab.north=北
gui.tab.south=南
gui.tab.east=東
gui.tab.west=西

gui.match=一致:
gui.NBT=タグ
gui.metadata=メタ
gui.acceptUnsorted=未指定を許可

gate.pipeClosed=パイプが閉鎖(内部にアイテムを貯蔵)

key.lasers=チャンクの境界を表示

#ツールチップ
tip.teleportPipe=長い配管ともおさらば！
tip.teleportLogisticsPipe=Logistics Pipesと接続します。

tooltip.dogDeaggravator=攻撃的なオオカミをおとなしくさせます

itemGroup.buildcraft.apcreativetab=Additional Pipes

command.ap.usage=/additionalpipes teleport <アイテム|液体|エネルギー>
