tile.TeleportTether.name=テレポートの絆
item.PipeItemsAdvancedInsertion.name=そうにゅうの輸送パイプ
item.PipeItemsAdvancedWood.name=ハイテクの木の輸送パイプ
item.PipeItemsDistributor.name=はいふの輸送パイプ
item.PipeItemsClosed.name=閉める輸送パイプ
item.PipeItemsTeleport.name=テレポートの輸送パイプ
item.PipeLiquidsTeleport.name=テレポートの防水パイプ
item.PipePowerTeleport.name=テレポートの伝道パイプ
item.PipeSwitchPower.name=スイッチの伝道パイプ
item.PipeSwitchFluids.name=スイッチの防水パイプ
item.PipeSwitchItems.name=スイッチの輸送パイプ
item.PipeLiquidsWaterPump.name=水ポンプパイプ
item.PipeItemsAddition.name=増加のパイプ
item.PipeItemsPriorityInsertion.name=優先のパイプ

gui.pipeItemsDistributor=はいふの輸送パイプ
gui.pipeItemsPriorityInsertion=優先のパイプ
gui.PipeItemsAdvancedWood=ハイテクの木の輸送パイプ

#tab names for the Jeweled Pipe GUI
gui.tab.up=上
gui.tab.down=下
gui.tab.north=北
gui.tab.south=南
gui.tab.east=東
gui.tab.west=西

key.lasers=Toggle chunk loading boundaries display

tip.ItemPipeAP=No more long pipelines!