#AdditionalPipes ver.4.7.6-jp by Ellen Kasacon
tile.teleport_tether.name=テレポートテザー
item.pipe.ap.pipe_items_priority.name=分配挿入パイプ(アイテム)
item.PipeItemsAdvancedInsertion.name=[非推奨] 挿入パイプ(アイテム)
item.pipe.ap.pipe_items_adv_wood.name=木パイプ改(アイテム)
item.pipe.ap.pipe_items_gravity_feed.name=重力パイプ(アイテム)
item.pipe.ap.pipe_items_distribution.name=分配パイプ(アイテム)
item.pipe.ap.pipe_items_closed.name=閉鎖パイプ(アイテム)
item.pipe.ap.pipe_items_teleport.name=テレポートパイプ(アイテム)
item.pipe.ap.pipe_fluids_teleport.name=テレポートパイプ(液体)
item.pipe.ap.pipe_power_teleport.name=テレポートパイプ(エネルギー)
item.PipeLogisticsTeleport.name=Logistics接続パイプ [テスト版]
item.pipe.ap.pipe_power_switch.name=絶縁パイプ(エネルギー)
item.pipe.ap.pipe_fluids_switch.name=絶縁パイプ(液体)
item.pipe.ap.pipe_items_switch.name=絶縁パイプ(アイテム)
item.pipe.ap.pipe_fluids_water_pump.name=ポンプパイプ
item.pipe.ap.pipe_items_addition.name=同種挿入パイプ(アイテム)
item.PipeLiquidsObsidian.name=黒曜石パイプ(液体)
item.pipe.ap.pipe_items_jeweled.name=宝石パイプ(アイテム)

#その他のアイテム/ブロック
item.dog_deaggravator.name=オオカミ威嚇装置
tile.teleport_tether.name=テレポートテザー

gui.pipeItemsDistributor=分配パイプ
gui.pipeItemsPriorityInsertion=分配挿入パイプ
gui.PipeItemsAdvancedWood=木パイプ改
gui.jeweled_pipe=宝石パイプ

#宝石パイプGUIのタブ名
gui.tab.up=上
gui.tab.down=下
gui.tab.north=北
gui.tab.south=南
gui.tab.east=東
gui.tab.west=西

gui.match=一致:
gui.NBT=タグ
gui.metadata=メタ
gui.acceptUnsorted=未指定を許可

gate.pipeClosed=パイプが閉鎖(内部にアイテムを貯蔵)

key.lasers=チャンクの境界を表示

#ツールチップ
tip.teleportPipe=長い配管ともおさらば！
tip.teleportLogisticsPipe=Logistics Pipesと接続します。

tooltip.dog_deaggravator=攻撃的なオオカミをおとなしくさせます

itemGroup.apcreativetab=Additional Pipes

command.ap.usage=/additionalpipes teleport <アイテム|液体|エネルギー>