tile.TeleportTether.name=Teletransporte Tether
item.PipeLiquidsRedstone.name=Tube de Redstone Fluida
item.PipeItemsRedstone.name=Tubo de Transporte de Redstone
item.PipeItemsAdvancedInsertion.name=Tubo de Inserção de Transporte
item.PipeItemsAdvancedWood.name=Tubo de Transporte Avançado de Madeira
item.PipeItemsDistributor.name=Tubo de Distribuição de Transporte
item.PipeItemsClosed.name=Tubo de Transporte Fechado [WIP]
item.PipeItemsTeleport.name=Tubo de Transporte em Fase
item.PipeLiquidsTeleport.name=Tubo de Fluido em Fase
item.PipePowerTeleport.name=Tubo Kinético em Fase
item.PipeSwitchPower.name=Tube de Troca Kinético 
item.PipeSwitchFluids.name=Tube de Troca de Fluido
item.PipeSwitchItems.name=Tubo de Troca de Transporte
item.PipeLiquidsWaterPump.name=Tubo da Bomba d'água

key.lasers=Alterna a exibição dos 'chunks' carregados

tip.ItemPipeAP=Transporta seu material sem a necessidade para uma longa tubulação
