tile.teleport_tether.name=Телепорт тизер
item.pipe.ap.pipe_items_priority.name=Приоритетная вводящая труба
item.PipeItemsAdvancedInsertion.name=[Устаревшая] Вводящая транспортная труба
item.pipe.ap.pipe_items_adv_wood.name=Продвинутая деревянная транспортная труба
item.pipe.ap.pipe_items_distribution.name=Распределяющая транспортная труба
item.pipe.ap.pipe_items_closed.name=Закрытая транспортная труба
item.pipe.ap.pipe_items_teleport.name=Предметная телепортирующая труба
item.pipe.ap.pipe_fluids_teleport.name=Жидкостная телепортирующая труба
item.pipe.ap.pipe_power_teleport.name=Энергетическая телепортирующая труба
item.pipe.ap.pipe_power_switch.name=Переключающая энергетическая труба
item.pipe.ap.pipe_fluids_switch.name=Переключающая жидкостная труба
item.pipe.ap.pipe_items_switch.name=Переключающая транспортная труба
item.pipe.ap.pipe_fluids_water_pump.name=Водяная помповая труба
item.pipe.ap.pipe_items_addition.name=Дополнительная транспортная труба

gui.pipeItemsDistributor=Распределяющая труба
gui.pipeItemsPriorityInsertion=Приоритетная вводящая труба
gui.PipeItemsAdvancedWood=Продвинутая деревянная труба
gui.jeweled_pipe=Драгоценная труба

trigger.pipe_closed=Труба закрыта (Накапливает предметы)
gate.phasedSignalRed=Красный переключаемый сигнал
gate.phasedSignalBlue=Синий переключаемый сигнал
gate.phasedSignalGreen=Зелёный переключаемый сигнал
gate.phasedSignalYellow=Жёлтый переключаемый сигнал

key.lasers=Переключает отображение загрузки границ чанков

tip.teleportPipe=Больше никаких труб!

command.ap.usage=/additionalpipes teleport [items|fluids|power]