
tile.TeleportTether.name=Телепорт тизер
item.PipeLiquidsRedstone=Красная жидкостная труба
item.PipeItemsRedstone=Красная транспортная труба
item.PipeItemsAdvancedInsertion=Вводящая труба
item.PipeItemsAdvancedWood=Продвинутая деревянная труба
item.PipeItemsDistributor=Распределяющая транспортная труба
item.PipeItemsClosed=Закрытая транспортная труба
item.PipeItemsTeleport=Фазовая транспортная труба
item.PipeLiquidsTeleport=Фазовая жидкостная труба
item.PipePowerTeleport=Фазовая проводящая труба
item.PipeSwitchPower=Переключающая проводящая труба
item.PipeSwitchFluids=Переключающая жидкостная труба
item.PipeSwitchItems=Переключающая транспортная труба
item.PipeLiquidsWaterPump=Водяная помповая труба

