<project name="AdditionalPipes" basedir="." default="full">
	<property name="version" value="2.2.0" />
	<property name="bc.version" value="3.5.0" />
	<property name="src.dir" value="additionalpipes" />
	<property name="bc.dir" value="BuildCraft" />
	<property name="mcp.dir" value="${bc.dir}/build/forge/mcp" />
	<property name="jar.dir" value="${bc.dir}/bin/ap" />
	<property name="resources.dir" value="resources" />

	<!-- build BuildCraft -->
	<target name="buildcraft">
		<ant antfile="BuildCraft/build.xml" useNativeBasedir="true" inheritAll="false" />
	</target>

	<target name="clean">
		<delete dir="${jar.dir}"/>
		<delete dir="${mcp.dir}/src/minecraft/buildcraft"/>
	</target>

	<target name="copy-src">
		<ant antfile="BuildCraft/build.xml" useNativeBasedir="true" inheritAll="false" target="copy-src" />
		<copy todir="${mcp.dir}/src/minecraft/buildcraft/additionalpipes">
			<fileset dir="${src.dir}">
				<!--exclude name="**/*.png"/-->
			</fileset>
			<filterset>
				<filter token="VERSION" value="${version}" />
			</filterset>
		</copy>
	</target>

	<target name="compile" depends="copy-src">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>

		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="package" depends="clean, compile">
		<mkdir dir="${build.dir}/buildcraft/additionalpipes" />
		<copy todir="${build.dir}/buildcraft/additionalpipes">
			<fileset dir="${mcp.dir}/reobf/minecraft/buildcraft/additionalpipes" />
		</copy>

		<copy todir="${build.dir}/buildcraft/additionalpipes/lang">
			<fileset dir="${src.dir}/buildcraft/additionalpipes/lang" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/resources" />
		</copy>
		<replace file="${build.dir}/mcmod.info" token="@VERSION@" value="${version}"/>

		<jar destfile="${jar.dir}/${project.name}${version}-BC${bc.version}.jar" basedir="${build.dir}" />
	</target>

	<target name="full" depends="buildcraft, package"></target>
</project>
