<project name="AdditionalPipes" basedir="../" default="package">
	<property name="version" value="2.1.4u52" />
	<property name="mc.version" value="1.5.1" />
	<property name="bc.version" value="3.5.0" />
	<property name="mcp.dir" value="build/forge/mcp" />
	<property name="src.dir" value="AdditionalPipesBC" />
	<property name="jar.dir" value="bin/ap" />
	<property name="build.dir" value="build/ap" />

	<target name="clean">
		<delete dir="${jar.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="copy-src">
		<copy todir="${mcp.dir}/src/minecraft/buildcraft">
			<fileset dir="${src.dir}/buildcraft">
				<!--exclude name="**/*.png"/-->
			</fileset>
			<!--<filterset>
				<filter token="VERSION" value="${version}" />
			</filterset>-->
		</copy>
	</target>
	
	<target name="compile" depends="copy-src">
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh" />
		</exec>
		
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate_srg.sh" />
		</exec>	
	</target>
	
	<target name="package" depends="clean, compile">
		<mkdir dir="${build.dir}/buildcraft/additionalpipes" />
		<copy todir="${build.dir}/buildcraft/additionalpipes">
			<fileset dir="${mcp.dir}/reobf/minecraft/buildcraft/additionalpipes" />
		</copy>

		<copy todir="${build.dir}/buildcraft/additionalpipes/lang">
			<fileset dir="${src.dir}/buildcraft/additionalpipes/lang" />
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/ressources" />
		</copy>
		<replace file="${build.dir}/mcmod.info" token="@VERSION@" value="${version}"/>
		
		<jar destfile="${jar.dir}/AdditionalPipes${version}-BC${bc.version}-MC${mc.version}.jar" basedir="${build.dir}" />
	</target>
</project>